telegrambot.userName=@fdggddgfdggfdgfg_bot
telegrambot.botToken=5202669214:AAGPic-H8pR2VskZkGi1rer755mg6Zjc9gg
telegrambot.webHookPath=
#https://api.telegram.org/bot5160241465:AAFIZJPs222JKwzVqPp8LcRI6vUKL6yzg7I/setWebhook?url=https://vuzy-pvl-bot2.herokuapp.com/
dataegov.apikey=4fd3c4fa864e43bd94448a7914833386
server.port=8080
localeTag=ru
#web: java -Dserver.port=$PORT -Djavax.net.ssl.trustStore=.jdk-overlay/jre/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit -jar target/vuzy-pvl-telegram-bot-0.0.1-SNAPSHOT.jar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/bot}
#spring.cloud.gcp.sql.instance-connection-name=moonlit-triumph-345414:us-central1:tayelsizdik-mysql
#spring.cloud.gcp.sql.database-name=tayelsidiku
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8uiskAA7RHtJVmj}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
